spring.datasource.url=jdbc:mysql://localhost:3306/evs-19?useSSL=false
spring.datasource.username=root
spring.datasource.password=kook

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080